server/data/schema/task.graphql

type Task {
  id: String
  createdAt: String
  updatedAt: String
  name: String
  description: String
  columnId: Int
  priority: Int
  column: Column
  creator: User
  index: Int
}

input TaskInput {
  name: String
  description: String
  columnId: Int
  priority: Int
  createdBy: Int
}

type Query {
  task(id: String!): Task
  tasks(columnId: Int, columnIds: [Int], projectId: Int): [Task]
}

type Mutation {
  createTask (input: TaskInput): Task
  updateTask (id: String!, input: TaskInput): Boolean
  deleteTask (id: String!): Boolean
}
