server/data/schema/user.graphql

type User {
    id: Int! # unique id for the user
    email: String! # we will also require a unique email per user
    username: String # this is the name we'll show other users
    messages: [Message] # messages sent by user
    groups: [Group] # groups the user belongs to
    friends: [User] # user's friends/contacts
    jwt: String # json web token for access
  }

type Query {
  user(email: String, id: Int): User
}

type Mutation {
    login(user: SigninUserInput!): User
    signup(user: SigninUserInput!): User
}
