server_our_back/src/main/schema/project.graphql

type Project {
  id: ID!
  createdAt: String
  updatedAt: String
  title: String
  name: String
  description: String
  creator: User!
  columns: [Column]
  parentId: Int!
}

type Query {
  project (id: Int): Project!
  projects (userId: Int, parentId: Int): [Project]!
}

type Mutation {
  createProject (title: String, name: String, description: String, createdBy: Int!, parentId: Int!): Project!
  updateProject (id: Int!, title: String, description: String): Boolean
  deleteProject (id: Int!): Boolean  
}
