server/src/schema/group.graphql

type Group {
  id: ID!
  name: String
  users: [User]
  messages(messageConnection: ConnectionInput): MessageConnection
  unreadCount: Int
  status: Int
  assignedTo: UserTaskRole
  lastMessage: Message
  endDate: String
  address: Address
}

input GroupInput {
  id: ID
  name: String
  userIds: [String]
  status: Int
  assignedTo: ID
  endDate: String
  address: String
}

input UsersGroupInput {
  id: ID!
  delete: Boolean
  users: [String]!
}

type Query {
  groups: [Group]
  group(id: ID!): Group
}

type Mutation {
  createGroup(group: GroupInput): Group
  updateGroup(id: ID, group: GroupInput): Boolean
  deleteGroup(id: ID!): Boolean
  updateUsersGroup(group: UsersGroupInput): Boolean
}
