server/src/schema/group.graphql

type Group {
  id: ID!
  name: String
  users: [User]
  messages(messageConnection: ConnectionInput): MessageConnection
  unreadCount: Int
  status: Int
  assignedTo: UserTaskRole
  lastMessage: Message
  endDate: String
  address: Address
}

input GroupInput {
  id: ID
  name: String
  userIds: [String]
  status: Int
  assignedTo: ID
  endDate: String
  address: String
}

type Query {
  groups: [Group] @deprecated
  group(id: ID!): Group @deprecated
}

type Mutation {
  createGroup(group: GroupInput): Group @deprecated
  updateGroup(id: ID, group: GroupInput): Boolean @deprecated
  deleteGroup(id: ID!): Boolean @deprecated
  updateUsersGroup(group: UsersTaskInput): Boolean @deprecated
}
