server/src/schema/message.graphql

type Message {
  id: ID!
  text: String
  createdAt: String
  from: User
  to: Group
  userId: String
  groupId: String
  isRead: Boolean
  isDirect: Boolean
  objectId: ID
}

type MessageConnection {
  edges: [MessageEdge]!
  pageInfo: PageInfo!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type MessageEdge {
  node: Message!
  cursor: String!
}

input MessageInput {
  groupId: String!
  text: String!
}

type MessageReadEvent {
  id: ID!
  isRead: Boolean
}

type MessageMutation {
  create(message: MessageInput): Message
  read(id: ID!): Boolean
}

type Query {
  messages(groupId: String!): [Message]
  message(id: ID!): Message
}

type Mutation {
  createMessage(message: MessageInput): Message
  messageRead(id: ID!): Boolean
  message(id: ID): MessageMutation
}

type Subscription {
  messageAdded(groupId: String): Message
  messageRead(id: ID!): Message
}