server/src/schema/object.graphql

type Object {
  id: ID!
  name: String
  tasks: [Task]
  parentId: String
}

input ObjectInput {
  name: String
  areaId: ID
}

type ObjectMutations {
  create(object: ObjectInput): Object
  update(object: ObjectInput): Boolean
  delete: Boolean
}

type Query {
  object(id: ID): Object
  objects: [Object]
}

type Mutation {
  createObject(object: ObjectInput): Object @deprecated
  updateObject(id: ID!, object: ObjectInput): Boolean @deprecated
  deleteObject(id: ID!): Boolean @deprecated

  object(id: ID): ObjectMutations
}