src/schema/object.graphql

type Object {
  id: ID!
  name: String
  tabs: [ObjectTabs]
  tasks(tab: TaskTabEnum): [Task]
  parentId: ID
  areaId: ID!
  address: ObjectAdress
  parent: ParentNode
  constructionType: ConstructionType 
}

type ObjectAdress {
  center: [String]
}
type ObjectTabs {
  id: ID
  name: String
}

input ObjectAddressInput {
  center: [String]
}

input ObjectInput {
  name: String!
  areaId: ID!
  address: ObjectAddressInput!
  constructionTypeId: ID!
}

input ObjectUpdateInput {
  name: String
  constructionTypeId: ID 
}

type ObjectMutations {
  create(object: ObjectInput): Object
  update(object: ObjectUpdateInput): Boolean
  delete: Boolean
}

enum PARENT_TYPE {
  AddressObject
  Area
  Object
  Task
}

type ParentNode {
  id: ID
  type: PARENT_TYPE
}

type Query {
  object(id: ID): Object
  objects: [Object]
}

type Mutation {
  object(id: ID): ObjectMutations
}

type Subscription {
  objectCreated: Object!
  objectUpdated: Object!
  objectDeleted: Object!
}
