src/schema/task.graphql

type Task {
  id: ID!
  name: String
  users: [User]
  messages(messageConnection: ConnectionInput): MessageConnection
  unreadCount: Int
  status: ID
  assignedTo: User
  lastMessage: Message
  endDate: String
  parentId: ID
  objectId: ID
  files: [File]
  parent: ParentNode
  tasks: [Task]
  tab: TaskTabEnum
  statuses: [IDName!]!
  approvers: [Approval!]!
}

enum ApproveDecision {
  APPROVED
  DECLINED
  NONE
} 

type Approval {
  user: User!
  comment: String
  decision: ApproveDecision! 
}


enum TaskTabEnum {
  PREPROJECT
  PROJECT
  SMR
  PASS
}

input TaskInput {
  name: String!
  parentId: ID!
}

input TaskUpdateInput {
  name: String
  status: ID
  assignedTo: ID
  endDate: String
}

input UsersTaskInput {
  id: ID!
  delete: Boolean
  users: [String]!
}

input ConnectionInput {
  first: Int
  after: String
  last: Int
  before: String
}

enum UserTaskActionEnum {
  INVITED
  KICKED
}

type UserTaskAction {
  action: UserTaskActionEnum
  user: User
  task: Task
}

type Query {
  task(id: ID!): Task
}

type TaskMutations {
  create(task: TaskInput): Task!
  update(task: TaskUpdateInput): Boolean!
  delete: Boolean!
  addApprover(userId: ID!): Boolean!
  removeApprover(userId: ID!): Boolean!
  approve(comment: String): Boolean!
  decline(comment: String): Boolean!
}

type Mutation {
  task(id: ID): TaskMutations
  updateUsersTask(task: UsersTaskInput): Boolean!
}

type Subscription {
  taskUpdated: Task
  userTaskUpdated: UserTaskAction
  taskApproved(id: ID!): User!
}
