src/schema/user.graphql

# input for signing in users
input AuthUserInput {
  email: String!
  password: String!
}

type User {
  id: ID!
  email: String!
  fullName: String!
  initials: String!
  birthdate: String!
  icon: String
  specialization: String
  OU: [String]

  username: String @deprecated
  name: String @deprecated

  messages: [Message!]!
  groups: [Group!]!
  directs: [Direct!]!
  tasks: [Task!]!
  notifications(limit: Int!, offset: Int): NotificationConnection!
}

type AuthToken {
  id: ID
  token: String!
  userId: String
  username: String @deprecated
  jwt: String @deprecated
}

type Query {
  user(email: String, id: String): User
  users: [User]
}

type Mutation {
  login(user: AuthUserInput!): AuthToken
  signup(user: AuthUserInput!): AuthToken
}
